@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary: #6c9bcf;
  --color-danger: #ff0060;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-sidebar-background: #020322;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

small {
  font-size: 0.76rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

main {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
    "side head head"
    "side content content";
  grid-template-rows: auto 90%;
}

header {
  grid-area: head;
  height: 6em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 15px 0px var(--color-sidebar-background);
}

header:hover {
  box-shadow: none;
}

article {
  grid-area: content;
  box-shadow: 0px 0px 15px 0px var(--color-sidebar-background);
  transition: all 0.3s ease;
}

article:hover {
  box-shadow: none;
}

aside {
  grid-area: side;
  height: 100vh;
  width: 20em;
  background-color: var(--color-sidebar-background);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0px 0px 15px 0px var(--color-sidebar-background);
  transition: all 0.3s ease;
  overflow-y: scroll;
  overflow-x: hidden;
}


aside::-webkit-scrollbar {
	width: 0.3em;
}

aside::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

aside::-webkit-scrollbar-thumb {
	background-color: red;
	border-radius: 10px;
}

aside:hover {
  box-shadow: none;
}

aside > div {
  margin-top: 2em;
}

.menubar > span {
  cursor: pointer;
}

.menubar > span:last-child {
  display: none;
}

.brand {
  display: flex;
}

.brand > div:first-child {
  flex: 50%;
}

.brand > div:first-child {
  display: flex;
}

.brand > div:last-child {
  display: flex;
  flex: 50%;
  justify-content: end;
  align-items: center;
}

.brand > div:last-child > span {
  position: relative;
  right: 1em;
}


.links > div > a {
  position: relative;
  left: 2em;
}

.side-links {
  display: flex;
  text-decoration: none;
  color: var(--color-white);
  margin-top: 1em;
  transition: all 0.3s ease;
}

.side-links:hover {
  color: pink;
}

.side-links > h3 {
  position: relative;
  left: 0.7em;
  font-size: 1rem;
  top: 0.3rem;
}

.fav-links {
  color: var(--color-white);
  text-decoration: none;
}

.favorites-nav {
  list-style: none;
}

.fav-item::before {
  content: "\2022";
  color: var(--color-danger);
  font-weight: 600;
  font-size: 2em;
  position: relative;
  top: 0.1em;
}

/* Mobile */
@media (max-width: 480px) {
  aside {
    display: none;
  }

  main {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 2fr 10fr;
    grid-template-areas:
      "head head head"
      "content content content"
      "foot foot foot";
    grid-template-rows: auto auto;
  }
}
